; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SensEgg - kleine Wetterstation auf Ü-Ei Größe
default_envs = ATtiny1604
;default_envs = ATtiny804

[common]
compile_flags = 
  -Os -std=gnu++17 -Wall -Wextra


compile_unflags =
  -std=gnu++11

mybuild_flags = 
  -DSENSOR_ID=204
 
[env]
platform =  atmelmegaavr
framework = arduino
platform_packages = 
lib_deps = 
  nrf24/RF24 @ ^1.4.5
  https://github.com/technoblogy/tiny-bme280.git

build_type = release
build_unflags =
  ${common.compile_unflags}
build_flags = 
	${common.compile_flags}
	${common.mybuild_flags}
monitor_speed = 115200

upload_speed = 115200
upload_port = COM3

[env:ATtiny1604]
board = ATtiny1604
board_build.f_cpu = 5000000L
; fuse6 = syscfg1 -> Startuptime: 0x0 =  0 ms, 
;                                 0x1 =  1 ms, 
;                                 0x2 =  2 ms, 
;                                 0x3 =  4 ms, 
;                                 0x4 =  8 ms, (Default)
;                                 0x5 = 16 ms, 
;                                 0x6 = 32 ms, 
;                                 0x7 = 64 ms

; fuse2 = osccfg ->    0x01 = Run at 16 MHz with corresponding factory calibration
;                      0x02 = Run at 20 MHz with corresponding factory calibration

upload_flags = 
  -v
  -Usyscfg1:w:0x04:m ; startuptime 8ms   
	;-Uosccfg:w:0x02:m  
