; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Empfänger für SensEgg Wettersensorboards
default_envs = nanoatmega328

[common]
compile_flags = 
	 -Os -std=gnu++17 -Wall -Wextra
compile_unflags =
  -std=gnu++11
mybuild_flags = 
  ; -D DEBUG

[env]
platform = atmelavr
framework = arduino
platform_packages = 
lib_deps = 
  nrf24/RF24 @ ^1.4.5
  bblanchon/ArduinoJson @ ^6.21.2
build_type = release
build_flags = 
	${common.compile_flags}
	${common.mybuild_flags}
monitor_speed = 38400
upload_flags = 
	-v
;	-e

[env:nanoatmega328]
board = nanoatmega328new
board_upload.maximum_size = 32256
  